[gd_scene load_steps=7 format=3 uid="uid://ibj8aersgrg6"]

[ext_resource type="Script" uid="uid://4kjoq8ess2as" path="res://card/monster_card/monster_card.gd" id="1_vtcvk"]
[ext_resource type="Texture2D" uid="uid://dbanh8yosvo05" path="res://art/card_images/monsters/New_Pizza.png" id="2_dqe1h"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="3_2ufkr"]
[ext_resource type="Texture2D" uid="uid://lwhna8gnne1w" path="res://art/ui_element/GUI/GUI_1x.png" id="4_1m2nv"]
[ext_resource type="Theme" uid="uid://bfogk1h6wa3x1" path="res://custom_resources/coiny.tres" id="5_316fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(78, 112)

[node name="MonsterCard" type="Node2D" node_paths=PackedStringArray("collision")]
position = Vector2(57, 64)
script = ExtResource("1_vtcvk")
collision = NodePath("Area2D")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, -7.15256e-07)
scale = Vector2(0.19, 0.195)
texture = ExtResource("2_dqe1h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xd4uy")

[node name="NameDisplay" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -54.0
offset_right = 39.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2ufkr")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
text = "Pizza Ninja"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="HealthIcon" type="NinePatchRect" parent="Health"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 25.0
offset_top = -44.0
offset_right = 37.0
offset_bottom = -32.0
texture = ExtResource("4_1m2nv")
region_rect = Rect2(64, 64, 8, 8)

[node name="HealthTetxt" type="RichTextLabel" parent="Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -47.0
offset_right = 91.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme = ExtResource("5_316fr")
theme_override_colors/default_color = Color(0.20871, 0.20871, 0.20871, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/normal_font_size = 50
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="AttackIcon" type="NinePatchRect" parent="Attack"]
custom_minimum_size = Vector2(12, 12)
offset_left = -37.0
offset_top = -44.0
offset_right = -27.0
offset_bottom = -34.0
texture = ExtResource("4_1m2nv")
region_rect = Rect2(80, 64, 8, 8)

[node name="AttackText" type="RichTextLabel" parent="Attack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -47.0
offset_right = 51.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme = ExtResource("5_316fr")
theme_override_colors/default_color = Color(0.20871, 0.20871, 0.20871, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/normal_font_size = 50
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIContainer" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -35.0
offset_top = 52.0
offset_right = 35.0
offset_bottom = 85.0
mouse_filter = 2

[node name="AbilityButton" type="Button" parent="UIContainer"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 31.0
text = "Ready"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
