[gd_scene load_steps=8 format=3 uid="uid://cshovo18iagie"]

[ext_resource type="Script" uid="uid://bspu037ji6ikp" path="res://global/audio_manager.gd" id="1_5jhky"]
[ext_resource type="AudioStream" uid="uid://cd5bd43x3avc3" path="res://audio/SFX/select.mp3" id="2_drlug"]
[ext_resource type="AudioStream" uid="uid://c0rbess3tjx4o" path="res://audio/SFX/boss_attack.mp3" id="3_hjth8"]
[ext_resource type="AudioStream" uid="uid://d5kdltgj87e4" path="res://audio/SFX/card draw.mp3" id="4_2gpri"]
[ext_resource type="AudioStream" uid="uid://b5jqosxu12t8v" path="res://audio/SFX/cooking.mp3" id="5_alawa"]
[ext_resource type="AudioStream" uid="uid://dbu12jgdt6ha3" path="res://audio/SFX/end_turn.mp3" id="6_6na8m"]
[ext_resource type="AudioStream" uid="uid://hq782d7rv331" path="res://audio/music/bg-music-tuff.mp3" id="7_alawa"]

[node name="AudioManager" type="Node2D" node_paths=PackedStringArray("main_menu_background_music", "battle_background_music")]
script = ExtResource("1_5jhky")
sfx_dic = {
"ATTACK": ExtResource("3_hjth8"),
"CLICK": ExtResource("2_drlug"),
"COOKING": ExtResource("5_alawa"),
"DRAW_CARD": ExtResource("4_2gpri"),
"END_TURN": ExtResource("6_6na8m")
}
main_menu_background_music = NodePath("MainMenuBgMusic")
battle_background_music = NodePath("BattleBgMusic")

[node name="BattleBgMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_alawa")
volume_db = -11.0
bus = &"Music"

[node name="MainMenuBgMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
autoplay = true
