[gd_scene load_steps=4 format=3 uid="uid://ibj8aersgrg6"]

[ext_resource type="Script" uid="uid://4kjoq8ess2as" path="res://scenes/card/monster_card/monster_card.gd" id="1_fxvx8"]
[ext_resource type="Texture2D" uid="uid://dbkob58iwxl0b" path="res://cards/KnightCard.png" id="2_odoga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(38, 54)

[node name="Card" type="Node2D"]
scale = Vector2(0.475, 0.475)
script = ExtResource("1_fxvx8")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_odoga")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xd4uy")

[node name="Attack" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -16.8421
offset_top = -29.4737
offset_right = 8.15789
offset_bottom = -4.47368
scale = Vector2(0.25, 0.25)
text = "1"

[node name="Health" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 12.6316
offset_top = -29.4737
offset_right = 33.6316
offset_bottom = -4.47364
scale = Vector2(0.25, 0.25)
text = "1"
horizontal_alignment = 1

[node name="SelectedLabel" type="Label" parent="."]
visible = false
offset_left = -31.5789
offset_top = -46.3158
offset_right = 34.4211
offset_bottom = -23.3158
text = "Selected"
