[gd_scene load_steps=5 format=3 uid="uid://ibj8aersgrg6"]

[ext_resource type="Script" uid="uid://4kjoq8ess2as" path="res://scenes/card/monster_card/monster_card.gd" id="1_fxvx8"]
[ext_resource type="Texture2D" uid="uid://dbkob58iwxl0b" path="res://Cards/KnightCard.png" id="2_odoga"]
[ext_resource type="Theme" uid="uid://bexwcxv8tsvxx" path="res://custom_resources/pixel_theme.tres" id="3_odoga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(38, 54)

[node name="Card" type="Node2D" node_paths=PackedStringArray("selected_label")]
scale = Vector2(0.475, 0.475)
script = ExtResource("1_fxvx8")
selected_label = NodePath("SelectedLabel")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_odoga")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xd4uy")

[node name="Attack" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -23.1579
offset_top = -33.6842
offset_right = 35.8421
offset_bottom = 25.3158
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 6.31579
offset_top = -33.6842
offset_right = 57.3158
offset_bottom = 24.3158
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedLabel" type="Label" parent="."]
visible = false
offset_left = -16.8421
offset_top = -42.1053
offset_right = 19.1579
offset_bottom = -30.1053
theme = ExtResource("3_odoga")
theme_override_colors/font_color = Color(0.339407, 0.726599, 0.479536, 1)
text = "Selected"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
