[gd_scene load_steps=12 format=3 uid="uid://b1ha1u603qeyd"]

[ext_resource type="Script" uid="uid://c2dd877msfpqm" path="res://tutorial/tutorial_prep.gd" id="1_cmspm"]
[ext_resource type="PackedScene" uid="uid://bebj6ltb2dusn" path="res://battle/battle.tscn" id="2_tifc7"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="3_dwom6"]
[ext_resource type="Theme" uid="uid://bmdwt0d0lr5sn" path="res://custom_resources/button.tres" id="5_7d2fe"]
[ext_resource type="Theme" uid="uid://dygcblw00fo73" path="res://custom_resources/tutorial_text_box.tres" id="9_rcm07"]
[ext_resource type="Theme" uid="uid://cxqcq1dq5v1wm" path="res://custom_resources/tutorial_guidence.tres" id="10_rcm07"]
[ext_resource type="Script" uid="uid://dh5rrjd0sj78t" path="res://tutorial/tutorial_message.gd" id="18_ikfo1"]
[ext_resource type="Script" uid="uid://4uje6e3nsg7o" path="res://tutorial/tutorial_message_cook.gd" id="19_dwom6"]
[ext_resource type="Script" uid="uid://clpdlvl6fmebs" path="res://tutorial/tutorial_start.gd" id="19_ikfo1"]
[ext_resource type="Script" uid="uid://wpqnwkn5db8" path="res://tutorial/tutorial_message_place_monster.gd" id="20_bl2xa"]
[ext_resource type="Script" uid="uid://col1tigqpy5rw" path="res://tutorial/tutorial_message_defeat_boss.gd" id="21_15kfc"]

[node name="Tutorial" type="Node2D"]

[node name="TutorialPrep" type="Node2D" parent="." node_paths=PackedStringArray("task_text", "curr_message")]
script = ExtResource("1_cmspm")
task_text = NodePath("../TutorialTask")
curr_message = NodePath("../TutorialMessages/TutMessage_1")

[node name="Battle" parent="." instance=ExtResource("2_tifc7")]

[node name="TutorialMessages" type="Control" parent="."]
z_index = 12
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TutMessage_1" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_2")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_1"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -76.5
offset_right = 275.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "Welcome to the tutorial! We will guide you through the basics of this game."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_1/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_1"]
z_index = 1
layout_mode = 0
offset_left = 717.0
offset_top = 336.0
offset_right = 750.0
offset_bottom = 370.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_2" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_3")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_2"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -76.5
offset_right = 250.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "The goal of the game is to defeat the bosses like this one on the right."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_2/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_2"]
z_index = 1
layout_mode = 0
offset_left = 718.0
offset_top = 336.0
offset_right = 751.0
offset_bottom = 370.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_3" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_4")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_3"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -76.5
offset_right = 250.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "We do this by using monsters got from cooking using ingredients."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_3/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_3"]
z_index = 1
layout_mode = 0
offset_left = 720.0
offset_top = 336.0
offset_right = 753.0
offset_bottom = 370.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_4" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_5")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_4"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -16.0
offset_right = 314.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "The three sections below, from left to right, are the cooking pot, player's hand, and player's deck"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_4/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_4"]
z_index = 1
layout_mode = 0
offset_left = 757.0
offset_top = 396.0
offset_right = 790.0
offset_bottom = 430.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_5" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_6")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_5"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -16.0
offset_right = 245.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "Click on the ingredients in the hand to add them into the pot. Then click cook to make a cool food monster!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_5/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_5"]
z_index = 1
layout_mode = 0
offset_left = 688.0
offset_top = 395.0
offset_right = 721.0
offset_bottom = 429.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_6" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_dwom6")
next_message = NodePath("../TutMessage_7")

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_6"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -16.0
offset_right = 314.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "Now, let's make a pizza monster with tomato, cheese, and dough!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_6/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_6"]
z_index = 1
layout_mode = 0
offset_left = 756.0
offset_top = 396.0
offset_right = 789.0
offset_bottom = 430.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_7" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_bl2xa")
next_message = NodePath("../TutMessage_8")

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_7"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -16.0
offset_right = 314.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "Now drag the pizza to the cardslot to place them onto the battlefield"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_7/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_7"]
z_index = 1
layout_mode = 0
offset_left = 756.0
offset_top = 397.0
offset_right = 789.0
offset_bottom = 431.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_8" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_9")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_8"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -152.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "With monster on the battlefield, you can drag the monster onto the enemy to attack them."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_8/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_8"]
z_index = 1
layout_mode = 0
offset_left = 772.0
offset_top = 312.0
offset_right = 805.0
offset_bottom = 346.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_9" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_10")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_9"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -152.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "The bottom left lightening icon is the ability. Click to use when ready!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_9/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_9"]
z_index = 1
layout_mode = 0
offset_left = 772.0
offset_top = 312.0
offset_right = 805.0
offset_bottom = 346.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_10" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_11")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_10"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -152.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "But Remember, each monster can attack only once per turn, and enemy usually attacks the monster in the frontline first."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_10/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_10"]
z_index = 1
layout_mode = 0
offset_left = 781.0
offset_top = 318.0
offset_right = 814.0
offset_bottom = 352.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_11" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_12")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_11"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -152.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "The enemy usually only attacks the backline if the backline is full. Each enemy attack will only damage the player by 1 health."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_11/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_11"]
z_index = 1
layout_mode = 0
offset_left = 781.0
offset_top = 318.0
offset_right = 814.0
offset_bottom = 352.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_12" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_13")
activate_next = true

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_12"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -152.0
offset_right = 330.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "You can also hold right mouse button on enemies or food monsters to check their detailed information."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_12/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_12"]
z_index = 1
layout_mode = 0
offset_left = 781.0
offset_top = 318.0
offset_right = 814.0
offset_bottom = 352.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_13" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_15kfc")
next_message = NodePath("../TutMessage_14")

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_13"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 1.0
offset_right = 330.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "Now, defeat this boss."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_13/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_13"]
z_index = 1
layout_mode = 0
offset_left = 774.0
offset_top = 380.0
offset_right = 807.0
offset_bottom = 414.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_14" type="Control" parent="TutorialMessages" node_paths=PackedStringArray("next_message")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")
next_message = NodePath("../TutMessage_15")

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_14"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -76.0
offset_right = 434.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "At the start of each turn, player's hand will refill to 6 ingredients in total by redrawing only ingredients in the hand but not the pot"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_14/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_14"]
z_index = 1
layout_mode = 0
offset_left = 879.0
offset_top = 388.0
offset_right = 912.0
offset_bottom = 422.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 20
text = "OK"

[node name="TutMessage_15" type="Control" parent="TutorialMessages"]
process_mode = 2
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ikfo1")

[node name="MessageText" type="RichTextLabel" parent="TutorialMessages/TutMessage_15"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -102.0
offset_right = 250.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_dwom6")
theme_override_font_sizes/normal_font_size = 35
text = "Congratulation!
Now you are prepared for some real fights!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBackground" type="Panel" parent="TutorialMessages/TutMessage_15/MessageText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_rcm07")

[node name="Button" type="Button" parent="TutorialMessages/TutMessage_15"]
z_index = 1
layout_mode = 0
offset_left = 603.0
offset_top = 356.0
offset_right = 725.0
offset_bottom = 395.0
focus_mode = 0
theme = ExtResource("5_7d2fe")
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[node name="TutorialTask" type="RichTextLabel" parent="."]
z_index = 3
offset_left = 380.0
offset_top = 43.0
offset_right = 580.0
offset_bottom = 143.0
mouse_filter = 2
theme = ExtResource("3_dwom6")
text = "Tutorial Text"

[node name="Panel" type="Panel" parent="TutorialTask"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_rcm07")

[node name="OnTutorialStart" type="Node2D" parent="." node_paths=PackedStringArray("tutorial_prep")]
script = ExtResource("19_ikfo1")
tutorial_prep = NodePath("../TutorialPrep")

[connection signal="pressed" from="TutorialMessages/TutMessage_1/Button" to="TutorialMessages/TutMessage_1" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_2/Button" to="TutorialMessages/TutMessage_2" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_3/Button" to="TutorialMessages/TutMessage_3" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_4/Button" to="TutorialMessages/TutMessage_4" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_5/Button" to="TutorialMessages/TutMessage_5" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_6/Button" to="TutorialMessages/TutMessage_6" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_7/Button" to="TutorialMessages/TutMessage_7" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_8/Button" to="TutorialMessages/TutMessage_8" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_9/Button" to="TutorialMessages/TutMessage_9" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_10/Button" to="TutorialMessages/TutMessage_10" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_11/Button" to="TutorialMessages/TutMessage_11" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_12/Button" to="TutorialMessages/TutMessage_12" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_13/Button" to="TutorialMessages/TutMessage_13" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_14/Button" to="TutorialMessages/TutMessage_14" method="_on_preceed_to_next_tutorial"]
[connection signal="pressed" from="TutorialMessages/TutMessage_15/Button" to="TutorialPrep" method="back_to_start_menu"]
