[gd_scene load_steps=3 format=3 uid="uid://dj364j58igjhr"]

[ext_resource type="Texture2D" uid="uid://dbkob58iwxl0b" path="res://Sandwich_knight2.0.png" id="1_lc470"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc470"]
size = Vector2(38, 54)

[node name="Cardslot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0983503, 0.0983502)
texture = ExtResource("1_lc470")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lc470")
