[gd_scene load_steps=4 format=3 uid="uid://c06tvufismxe0"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_orxgk"]
[ext_resource type="Texture2D" uid="uid://bqk7w3vu2i0k8" path="res://icon.svg" id="2_6gy7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nwiw"]

[node name="2d_scene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(258, 94)
script = ExtResource("1_orxgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_2nwiw")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(413, 259)
texture = ExtResource("2_6gy7h")
