[gd_scene load_steps=2 format=3 uid="uid://dipe13se5q5uk"]

[ext_resource type="Script" path="res://main.gd" id="1_nfcvd"]

[node name="main" type="Node2D"]
script = ExtResource("1_nfcvd")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 66
text = "This is a label"
horizontal_alignment = 1
vertical_alignment = 1
