[gd_scene load_steps=3 format=3 uid="uid://noqah7a1vl5t"]

[ext_resource type="Script" uid="uid://24kp6owjmau" path="res://bosses/vacuum/vacuum_boss.gd" id="1_sfwc6"]
[ext_resource type="PackedScene" uid="uid://c60d87i0v4h8r" path="res://bosses/boss_basic.tscn" id="2_arwio"]

[node name="Vacuum" type="Node2D"]
script = ExtResource("1_sfwc6")

[node name="BossBasic" parent="." instance=ExtResource("2_arwio")]
