[gd_scene load_steps=8 format=3 uid="uid://b2dgii780av33"]

[ext_resource type="Script" uid="uid://xngs7548ir70" path="res://menus/game_over_menu.gd" id="1_hrjq8"]
[ext_resource type="Texture2D" uid="uid://5h5o5rgmefuf" path="res://art/background.png" id="2_kjysv"]
[ext_resource type="Theme" uid="uid://bfogk1h6wa3x1" path="res://custom_resources/coiny.tres" id="3_3u2pm"]
[ext_resource type="Texture2D" uid="uid://bqubrg7bkepp6" path="res://art/title_elements/TOASTER-removebg-preview.png" id="3_5cfuu"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="4_1iesm"]
[ext_resource type="Texture2D" uid="uid://badiiodv2fhrv" path="res://art/title_elements/BOSS-removebg-preview.png" id="4_bsfvm"]
[ext_resource type="Theme" uid="uid://bmdwt0d0lr5sn" path="res://custom_resources/button.tres" id="4_ujbgb"]

[node name="PlayerLose" type="Control" node_paths=PackedStringArray("high_score_num", "new_score_num")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrjq8")
high_score_num = NodePath("GameOverText/Texts/Score/HighScore/HighScoreNum")
new_score_num = NodePath("GameOverText/Texts/Score/NewScore/NewScoreNum")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundImage" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 980.0
offset_top = 844.0
offset_right = 2645.0
offset_bottom = 1966.0
rotation = 3.14159
texture = ExtResource("2_kjysv")
flip_h = true
flip_v = true

[node name="ToasterImage" type="TextureRect" parent="Background"]
z_index = 20
layout_mode = 0
offset_left = -24.0
offset_top = 248.0
offset_right = 510.0
offset_bottom = 782.0
scale = Vector2(-0.475, 0.475)
pivot_offset = Vector2(267, 267)
texture = ExtResource("3_5cfuu")
expand_mode = 4
stretch_mode = 3

[node name="BlenderImage" type="Sprite2D" parent="Background"]
position = Vector2(732, 480)
scale = Vector2(0.767521, 0.767521)
texture = ExtResource("4_bsfvm")

[node name="GameOverTitle" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -31.0
offset_bottom = 269.0
grow_horizontal = 2
theme_override_constants/margin_top = 67

[node name="GameOverText" type="RichTextLabel" parent="GameOverTitle"]
layout_mode = 2
theme = ExtResource("3_3u2pm")
theme_override_colors/font_outline_color = Color(0.909804, 0.345098, 0.0117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 31
theme_override_font_sizes/normal_font_size = 102
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverText" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_top = 216.0
offset_right = 960.0
offset_bottom = 416.0
theme = ExtResource("4_1iesm")

[node name="Texts" type="VBoxContainer" parent="GameOverText"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="GameOverText" type="RichTextLabel" parent="GameOverText/Texts"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.843137, 0.419608, 0.113725, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 33
text = "Plan Carefully Next Time!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="VBoxContainer" parent="GameOverText/Texts"]
layout_mode = 2

[node name="HighScore" type="HBoxContainer" parent="GameOverText/Texts/Score"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HighScoreText" type="RichTextLabel" parent="GameOverText/Texts/Score/HighScore"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("4_1iesm")
theme_override_colors/font_outline_color = Color(0.843137, 0.419608, 0.113725, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 30
text = "High Score:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HighScoreNum" type="RichTextLabel" parent="GameOverText/Texts/Score/HighScore"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("4_1iesm")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "XXXXX"
vertical_alignment = 1

[node name="NewScore" type="HBoxContainer" parent="GameOverText/Texts/Score"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NewScoreText" type="RichTextLabel" parent="GameOverText/Texts/Score/NewScore"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("4_1iesm")
theme_override_colors/font_outline_color = Color(0.843137, 0.419608, 0.113725, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 30
text = "Score:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NewScoreNum" type="RichTextLabel" parent="GameOverText/Texts/Score/NewScore"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("4_1iesm")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "XXXXX"
vertical_alignment = 1

[node name="Buttons" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 185.0
offset_right = 100.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_ujbgb")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[connection signal="pressed" from="Buttons/ReturnButton" to="." method="on_return_to_start_menu"]
