[gd_scene load_steps=5 format=3 uid="uid://3gh8v5jkfk5q"]

[ext_resource type="Script" uid="uid://24kp6owjmau" path="res://bosses/first_level/vacuum_boss.gd" id="1_bw6u8"]
[ext_resource type="Texture2D" uid="uid://cq4om28i3qhf1" path="res://art/card_images/bosses/Vacuum_Boss.png" id="1_t1ajl"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="2_bw6u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw6u8"]
size = Vector2(164, 228)

[node name="Boss" type="Node2D" node_paths=PackedStringArray("boss_health_text", "boss_attack_text")]
script = ExtResource("1_bw6u8")
boss_health_text = NodePath("BossHealth")
boss_attack_text = NodePath("BossAttack")

[node name="BossSprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.66893e-06, 7.15256e-07)
scale = Vector2(0.390476, 0.393103)
texture = ExtResource("1_t1ajl")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bw6u8")

[node name="BossHealth" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 26.0
offset_top = -118.0
offset_right = 85.0
offset_bottom = -59.0
theme = ExtResource("2_bw6u8")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossAttack" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = -75.0
offset_top = -108.0
offset_right = -35.0
offset_bottom = -68.0
theme = ExtResource("2_bw6u8")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
