[gd_scene load_steps=4 format=3 uid="uid://cvpakrny7ra3a"]

[ext_resource type="Script" uid="uid://3pelcrvpowxh" path="res://card/ingredient_card/ingredient_card.gd" id="1_6i1cw"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="2_tjnbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(62, 88)

[node name="IngredientCard" type="Node2D" node_paths=PackedStringArray("collision", "display_name_text")]
script = ExtResource("1_6i1cw")
collision = NodePath("Area2D")
display_name_text = NodePath("NameDisplay")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_xd4uy")

[node name="NameDisplay" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -44.0
offset_right = 34.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tjnbg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 9
text = "Ingredient"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
