[gd_scene load_steps=3 format=3 uid="uid://cvpakrny7ra3a"]

[ext_resource type="Script" uid="uid://3pelcrvpowxh" path="res://card/ingredient_card/ingredient_card.gd" id="1_6i1cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4uy"]
size = Vector2(60, 83)

[node name="Card" type="Node2D" node_paths=PackedStringArray("ingredient_name_label", "collision")]
script = ExtResource("1_6i1cw")
ingredient_name_label = NodePath("")
collision = NodePath("Area2D")

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.53674e-07, 1.5)
shape = SubResource("RectangleShape2D_xd4uy")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
