[gd_scene load_steps=3 format=3 uid="uid://bebj6ltb2dusn"]

[ext_resource type="PackedScene" uid="uid://do6s602x65ika" path="res://scenes/ui/battle_ui.tscn" id="1_he44v"]
[ext_resource type="PackedScene" uid="uid://v65sweb65wh" path="res://scenes/card/cardslot.tscn" id="2_5dbsp"]

[node name="NewBattle" type="Node2D"]

[node name="BattleUI" parent="." instance=ExtResource("1_he44v")]

[node name="BattleField" type="Node2D" parent="."]

[node name="Cardslots" type="Node2D" parent="BattleField"]

[node name="Cardslot1" parent="BattleField/Cardslots" instance=ExtResource("2_5dbsp")]
position = Vector2(331, 149)

[node name="Cardslot2" parent="BattleField/Cardslots" instance=ExtResource("2_5dbsp")]
position = Vector2(331, 299)

[node name="Cardslot3" parent="BattleField/Cardslots" instance=ExtResource("2_5dbsp")]
position = Vector2(459, 235)
