[gd_scene load_steps=3 format=3 uid="uid://cgavi5kr3qji5"]

[ext_resource type="Script" uid="uid://c4sbkxg6b0orm" path="res://bosses/toaster/breadspawn_boss.gd" id="1_8mlvi"]
[ext_resource type="PackedScene" uid="uid://c60d87i0v4h8r" path="res://bosses/boss_basic.tscn" id="2_27rur"]

[node name="Breadspawn" type="Node2D"]
script = ExtResource("1_8mlvi")

[node name="BossBasic" parent="." instance=ExtResource("2_27rur")]
