[gd_scene load_steps=3 format=3 uid="uid://c1uhootg68g1l"]

[ext_resource type="Script" uid="uid://b5w3uhml1numc" path="res://bosses/toaster/toaster_boss.gd" id="1_kwowq"]
[ext_resource type="PackedScene" uid="uid://c60d87i0v4h8r" path="res://bosses/boss_basic.tscn" id="2_ctj6o"]

[node name="Toaster" type="Node2D" node_paths=PackedStringArray("breadspwan_1", "breadspwan_2")]
script = ExtResource("1_kwowq")
breadspwan_1 = NodePath("Breadspawn_1")
breadspwan_2 = NodePath("Breadspawn_2")

[node name="BossBasic" parent="." instance=ExtResource("2_ctj6o")]
z_index = 1

[node name="Breadspawn_1" type="Node2D" parent="."]
position = Vector2(-180, -100)

[node name="Breadspawn_2" type="Node2D" parent="."]
position = Vector2(-180, 100)
