[gd_scene load_steps=4 format=3 uid="uid://ci4hsjxb7e8y4"]

[ext_resource type="Script" uid="uid://cn7so74e1fvwm" path="res://bosses/kettle/kettle_boss.gd" id="1_v7hv2"]
[ext_resource type="PackedScene" uid="uid://c60d87i0v4h8r" path="res://bosses/boss_basic.tscn" id="2_v7hv2"]
[ext_resource type="Texture2D" uid="uid://2wf6x1nuvcgr" path="res://art/steam.png" id="4_24wve"]

[node name="Kettle" type="Node2D"]
script = ExtResource("1_v7hv2")

[node name="BossBasic" parent="." instance=ExtResource("2_v7hv2")]

[node name="Steam" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.698039)
z_index = 9
position = Vector2(-706, 84)
scale = Vector2(0.16575, 0.2365)
texture = ExtResource("4_24wve")
