[gd_scene load_steps=4 format=3 uid="uid://xcmputmidh3d"]

[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="1_2ajcm"]
[ext_resource type="Script" uid="uid://bxmxg3wlxf6oe" path="res://bosses/tutorial_level/tutorial_boss.gd" id="1_ln1ru"]
[ext_resource type="PackedScene" uid="uid://c60d87i0v4h8r" path="res://bosses/boss_basic.tscn" id="2_p56rb"]

[node name="TutorialBoss" type="Node2D" node_paths=PackedStringArray("voice_text")]
script = ExtResource("1_ln1ru")
voice_text = NodePath("BRRRRR")

[node name="BossBasic" parent="." instance=ExtResource("2_p56rb")]

[node name="BRRRRR" type="RichTextLabel" parent="."]
visible = false
offset_left = -70.0
offset_top = -147.0
offset_right = 82.0
offset_bottom = -111.0
theme = ExtResource("1_2ajcm")
theme_override_font_sizes/normal_font_size = 24
text = "BRRR....."
horizontal_alignment = 1
vertical_alignment = 1
