[gd_scene load_steps=3 format=3 uid="uid://5bb2farvgtxp"]

[ext_resource type="Script" uid="uid://5ouav6ya3gcf" path="res://bosses/oven/oven.gd" id="1_4ns61"]
[ext_resource type="PackedScene" uid="uid://c60d87i0v4h8r" path="res://bosses/boss_basic.tscn" id="2_kd4ry"]

[node name="Oven" type="Node2D"]
script = ExtResource("1_4ns61")

[node name="BossBasic" parent="." instance=ExtResource("2_kd4ry")]
