[gd_scene load_steps=2 format=3 uid="uid://do6s602x65ika"]

[ext_resource type="Texture2D" uid="uid://5h5o5rgmefuf" path="res://art/BACKGROUND COOL.png" id="1_2hywk"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleField" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleFieldBg" type="NinePatchRect" parent="BattleField"]
modulate = Color(0.585062, 0.585062, 0.585062, 1)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("1_2hywk")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleField"]
layout_mode = 2
mouse_filter = 2

[node name="TopInfo" type="ColorRect" parent="BattleField/VBoxContainer"]
modulate = Color(0, 0, 0, 0.670588)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
