[gd_scene load_steps=5 format=3 uid="uid://cddrlenmm4hcd"]

[ext_resource type="Script" uid="uid://cf34p2j2d1mhb" path="res://scripts/button/recipe_book.gd" id="1_wjb6r"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="2_udx60"]
[ext_resource type="Texture2D" uid="uid://b6uhfo2tv5woc" path="res://cards/Drawing.sketchpad(1).png" id="4_tyidg"]
[ext_resource type="Texture2D" uid="uid://lwhna8gnne1w" path="res://art/ui_element/GUI/GUI_1x.png" id="5_ajw2t"]

[node name="RecipeBook" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wjb6r")

[node name="RecipeBookVisible" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeBg" type="NinePatchRect" parent="RecipeBookVisible"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 2
texture = ExtResource("5_ajw2t")
region_rect = Rect2(99, 3, 17, 18)

[node name="Border" type="NinePatchRect" parent="RecipeBookVisible"]
layout_mode = 2
texture = ExtResource("5_ajw2t")
region_rect = Rect2(32, 56, 32, 32)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="RecipeBookVisible"]
layout_mode = 2

[node name="seperator2" type="Control" parent="RecipeBookVisible/VBoxContainer2"]
layout_mode = 2

[node name="seperator" type="Control" parent="RecipeBookVisible/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="RecipeBookVisible/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_udx60")
theme_override_font_sizes/font_size = 36
text = "Recipe Book"
horizontal_alignment = 1

[node name="Control" type="Control" parent="RecipeBookVisible/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RecipeBookVisible/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_tyidg")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeBookVisible"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeBookVisible/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8

[node name="Control4" type="Control" parent="RecipeBookVisible/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="RecipeBookVisible/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="RecipeBookVisible/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ExitBook" type="Button" parent="RecipeBookVisible/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_udx60")
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="Control3" type="Control" parent="RecipeBookVisible/HBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="RecipeBookVisible/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="RecipeBookVisible/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="RecipeBookVisible/HBoxContainer/VBoxContainer/ExitBook" to="." method="_on_exit_book_pressed"]
