[gd_scene load_steps=8 format=3 uid="uid://c60d87i0v4h8r"]

[ext_resource type="Texture2D" uid="uid://d3tc4pwjoib2d" path="res://art/icons/heart.png" id="2_sdpyj"]
[ext_resource type="Theme" uid="uid://bfogk1h6wa3x1" path="res://custom_resources/coiny.tres" id="3_sdpyj"]
[ext_resource type="Texture2D" uid="uid://dl76ut3dauh2e" path="res://art/icons/sword.png" id="4_jukir"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="4_q5tp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xtgf"]
size = Vector2(164, 228)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5tp3"]
bg_color = Color(0.219608, 0.219608, 0.219608, 0.835294)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.79023, 0.201128, 0.346337, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_sdpyj"]
Panel/styles/panel = SubResource("StyleBoxFlat_q5tp3")

[node name="BossBasic" type="Node2D"]

[node name="BossImage" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.39, 0.39)

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7xtgf")

[node name="BossHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthIcon" type="NinePatchRect" parent="BossHealth"]
z_index = 1
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 69.0
offset_top = -82.0
offset_right = 93.0
offset_bottom = -58.0
texture = ExtResource("2_sdpyj")
region_rect = Rect2(0, -1, 499, 501)

[node name="BossHealthText" type="RichTextLabel" parent="BossHealth"]
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = -100.0
offset_right = 109.0
offset_bottom = -41.0
theme = ExtResource("3_sdpyj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 21
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossAttack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AttackIcon" type="NinePatchRect" parent="BossAttack"]
z_index = 1
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = -50.0
offset_top = -82.0
offset_right = -26.0
offset_bottom = -58.0
texture = ExtResource("4_jukir")
region_rect = Rect2(0, -1, 499, 501)

[node name="BossAttackText" type="RichTextLabel" parent="BossAttack"]
z_index = 2
layout_mode = 0
offset_left = -38.0
offset_top = -91.0
offset_right = 4.0
offset_bottom = -49.0
theme = ExtResource("3_sdpyj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 21
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntendedMoveText" type="RichTextLabel" parent="."]
z_index = 1
offset_left = -82.0
offset_top = 80.0
offset_right = 82.0
offset_bottom = 114.0
mouse_filter = 2
theme = ExtResource("4_q5tp3")
text = "Intended Move"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="Panel" parent="IntendedMoveText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sdpyj")

[node name="NextText" type="RichTextLabel" parent="IntendedMoveText"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 50.0
offset_bottom = 15.0
theme_override_colors/font_outline_color = Color(0.708793, 0.197893, 0.188459, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 12
text = "NEXT:"
