[gd_scene load_steps=7 format=3 uid="uid://dhand73cgok5l"]

[ext_resource type="Script" uid="uid://cocxex075gfxd" path="res://battle/ui/card_info.gd" id="1_2qdcr"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="2_tfdyk"]
[ext_resource type="Theme" uid="uid://dundev66ouoo6" path="res://custom_resources/card_info_title.tres" id="3_yr2eo"]
[ext_resource type="Theme" uid="uid://dbnmargrheryh" path="res://battle/ui/card_info_box.tres" id="4_1kd4d"]
[ext_resource type="Texture2D" uid="uid://dl76ut3dauh2e" path="res://art/icons/sword.png" id="5_1kd4d"]
[ext_resource type="Texture2D" uid="uid://d3tc4pwjoib2d" path="res://art/icons/heart.png" id="6_1kd4d"]

[node name="CardInfo" type="Control" node_paths=PackedStringArray("character_image", "character_name_text", "character_attack_text", "character_health_text", "character_ability_texts", "character_description_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qdcr")
character_image = NodePath("CardInfoBox/Info/CardImage/Image")
character_name_text = NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Name")
character_attack_text = NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Stats/Attack/AttackText")
character_health_text = NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Stats/Health/HealthText")
character_ability_texts = [NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Abilities/VBoxContainer/Ability_1"), NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Abilities/VBoxContainer/Ability_2"), NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Abilities/VBoxContainer/Ability_3")]
character_description_text = NodePath("CardInfoBox/Info/InfoSection/VBoxContainer/Description")

[node name="CoverBackground" type="ColorRect" parent="."]
modulate = Color(0.2484, 0.2484, 0.2484, 0.678431)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardInfoTitle" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -191.0
offset_right = 87.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CardInfoTitle"]
layout_mode = 2
theme = ExtResource("3_yr2eo")

[node name="Title" type="RichTextLabel" parent="CardInfoTitle"]
z_index = 1
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_font_sizes/normal_font_size = 28
text = "Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardInfoBox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -175.0
offset_right = 275.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CardInfoBox"]
layout_mode = 2
theme = ExtResource("4_1kd4d")

[node name="Info" type="HBoxContainer" parent="CardInfoBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardImage" type="MarginContainer" parent="CardInfoBox/Info"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2

[node name="Image" type="Sprite2D" parent="CardInfoBox/Info/CardImage"]
position = Vector2(109, 162)
scale = Vector2(0.403869, 0.403869)

[node name="InfoSection" type="MarginContainer" parent="CardInfoBox/Info"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
theme_override_constants/margin_top = 27

[node name="VBoxContainer" type="VBoxContainer" parent="CardInfoBox/Info/InfoSection"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Name" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_font_sizes/normal_font_size = 26
text = "Card / Boss Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="CardInfoBox/Info/InfoSection/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Attack" type="HBoxContainer" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Stats"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
alignment = 1

[node name="AttackIcon" type="NinePatchRect" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Stats/Attack"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_1kd4d")
region_rect = Rect2(1, 2, 498, 500)

[node name="AttackText" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Stats/Attack"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(65, 30)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_font_sizes/normal_font_size = 22
text = "100"
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Stats"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
alignment = 1

[node name="HealthIcon" type="NinePatchRect" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Stats/Health"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_1kd4d")
region_rect = Rect2(-1, 2, 514, 511)

[node name="HealthText" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Stats/Health"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(65, 30)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_font_sizes/normal_font_size = 22
text = "100"
vertical_alignment = 1

[node name="Abilities" type="MarginContainer" parent="CardInfoBox/Info/InfoSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_constants/margin_top = 13

[node name="VBoxContainer" type="VBoxContainer" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Abilities"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Ability_1" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Abilities/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Ability 1: "
fit_content = true

[node name="Ability_2" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Abilities/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Ability 2:"
fit_content = true

[node name="Ability_3" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer/Abilities/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Ability 3"
fit_content = true

[node name="Description" type="RichTextLabel" parent="CardInfoBox/Info/InfoSection/VBoxContainer"]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("2_tfdyk")
theme_override_font_sizes/normal_font_size = 12
text = "Card / Boss Description"
horizontal_alignment = 1
vertical_alignment = 2
