[gd_scene load_steps=10 format=3 uid="uid://cvnymbjn7jspr"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_7gynk"]
[ext_resource type="Script" uid="uid://bsudwj1dke25f" path="res://scenes/battle/card_manager.gd" id="2_0yh6x"]
[ext_resource type="PackedScene" uid="uid://v65sweb65wh" path="res://scenes/battle/cardslot.tscn" id="2_pll4o"]
[ext_resource type="Script" uid="uid://wrkrwvu00sun" path="res://scenes/battle/cardslot.gd" id="3_py4tk"]
[ext_resource type="Script" uid="uid://bcy143bfyrruo" path="res://scenes/battle/player_hand.gd" id="5_agsc7"]
[ext_resource type="Script" uid="uid://bty8228mbp4mr" path="res://scenes/battle/deck.gd" id="6_oiw7q"]
[ext_resource type="Script" uid="uid://cn2nfmdik6f0v" path="res://scenes/battle/input_manager.gd" id="7_fisqk"]
[ext_resource type="Texture2D" uid="uid://dlapp75shcsrg" path="res://Cards/Deck.png" id="7_py4tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxe8n"]
size = Vector2(18, 26)

[node name="battle" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.65834, 0.65834, 0.65834, 1)
z_index = -3
texture = ExtResource("1_7gynk")
centered = false

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(15, 126)
script = ExtResource("2_0yh6x")

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(15, 126)
script = ExtResource("5_agsc7")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(15, 126)
script = ExtResource("6_oiw7q")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.102778, 0.1)
texture = ExtResource("7_py4tk")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_mxe8n")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
z_index = -2
offset_left = -4.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 28.0
text = "0"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_fisqk")

[node name="Cardslot" parent="." instance=ExtResource("2_pll4o")]
position = Vector2(84, 79)
script = ExtResource("3_py4tk")

[node name="Cardslot2" parent="." instance=ExtResource("2_pll4o")]
position = Vector2(58, 96)
script = ExtResource("3_py4tk")

[node name="Cardslot3" parent="." instance=ExtResource("2_pll4o")]
position = Vector2(58, 65)
script = ExtResource("3_py4tk")

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 89.0
offset_right = 167.0
offset_bottom = 31.0
grow_horizontal = 2
text = "End Turn
"
