[gd_scene load_steps=18 format=3 uid="uid://bebj6ltb2dusn"]

[ext_resource type="Script" uid="uid://cn2nfmdik6f0v" path="res://scripts/player/input_manager.gd" id="1_krkoh"]
[ext_resource type="Theme" uid="uid://nhnax5rta2hu" path="res://custom_resources/amarante.tres" id="2_sspc1"]
[ext_resource type="Script" uid="uid://bty8228mbp4mr" path="res://scripts/player/deck.gd" id="3_6owpf"]
[ext_resource type="Texture2D" uid="uid://dlapp75shcsrg" path="res://card_images/monsters/Deck.png" id="4_qwuef"]
[ext_resource type="Script" uid="uid://cm5fblon3lnjk" path="res://scripts/card_manager/monster_card_manager.gd" id="5_bsxgu"]
[ext_resource type="Script" uid="uid://dbpol38hmfa5t" path="res://scripts/card_manager/ingredient_card_manager.gd" id="6_h8t0o"]
[ext_resource type="PackedScene" uid="uid://v65sweb65wh" path="res://scenes/card/cardslot.tscn" id="7_lsviu"]
[ext_resource type="Script" uid="uid://pr1np1molltl" path="res://scripts/new_battle_manager.gd" id="9_bsxgu"]
[ext_resource type="Script" uid="uid://waqufgaxshwe" path="res://scripts/cooking_mechanic.gd" id="10_8eucq"]
[ext_resource type="PackedScene" uid="uid://b566xs2vmuxjj" path="res://scenes/card_target_selector.tscn" id="10_qwuef"]
[ext_resource type="PackedScene" uid="uid://do6s602x65ika" path="res://scenes/ui/battle_ui.tscn" id="11_gfgng"]
[ext_resource type="PackedScene" uid="uid://bvlk5m8v5p4ut" path="res://scenes/ui/pot_ui.tscn" id="11_qwuef"]
[ext_resource type="Texture2D" uid="uid://c43e7w56dvsu2" path="res://art/ui_element/Buttons/buttons_2x.png" id="12_yxeuc"]
[ext_resource type="Texture2D" uid="uid://342tmwi5ayqb" path="res://card_images/monsters/decklength.png" id="14_qwuef"]
[ext_resource type="PackedScene" uid="uid://cddrlenmm4hcd" path="res://scenes/ui/recipe_book.tscn" id="14_x8w2e"]
[ext_resource type="PackedScene" uid="uid://dq042lqhdg00i" path="res://scenes/menus/pause_menu.tscn" id="17_bsxgu"]
[ext_resource type="Script" uid="uid://bposbq16v10av" path="res://scripts/on_scene_start.gd" id="18_bsxgu"]

[node name="NewBattle" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="InputManager" type="Node2D" parent="Player" node_paths=PackedStringArray("battle_manager", "card_manager_reference", "deck_reference")]
script = ExtResource("1_krkoh")
battle_manager = NodePath("../../BattleManager")
card_manager_reference = NodePath("../../PlayerHand/MonsterCardManager")
deck_reference = NodePath("../../PlayerHand/Deck")

[node name="PlayerHealth" type="RichTextLabel" parent="Player"]
z_index = 1
offset_left = 343.0
offset_top = 1.0
offset_right = 521.0
offset_bottom = 30.0
theme = ExtResource("2_sspc1")
theme_override_font_sizes/normal_font_size = 20
text = "Player Health: 10"
vertical_alignment = 1

[node name="PlayerHand" type="Node2D" parent="."]

[node name="Deck" type="Node2D" parent="PlayerHand" node_paths=PackedStringArray("deck_left_num_text", "deck_sprite", "ingredient_card_manager")]
position = Vector2(884, 543)
script = ExtResource("3_6owpf")
deck_left_num_text = NodePath("DeckLeftNum")
deck_sprite = NodePath("DeckSprite2D")
ingredient_card_manager = NodePath("../IngredientCardManager")

[node name="DeckSprite2D" type="Sprite2D" parent="PlayerHand/Deck"]
z_index = 1
scale = Vector2(0.383333, 0.383333)
texture = ExtResource("4_qwuef")

[node name="DeckLeftNum" type="RichTextLabel" parent="PlayerHand/Deck"]
z_index = 2
offset_left = -25.0
offset_top = -26.0
offset_right = 29.0
offset_bottom = 28.0
theme = ExtResource("2_sspc1")
theme_override_font_sizes/normal_font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterCardManager" type="Node2D" parent="PlayerHand" node_paths=PackedStringArray("input_manager", "battle_manager", "temp_ui", "cover")]
z_index = 7
script = ExtResource("5_bsxgu")
input_manager = NodePath("../../Player/InputManager")
battle_manager = NodePath("../../BattleManager")
temp_ui = NodePath("../../UI")
cover = NodePath("../IngredientCardManager/Cover")

[node name="IngredientCardManager" type="Node2D" parent="PlayerHand" node_paths=PackedStringArray("temp_ui", "cover")]
z_index = 1
script = ExtResource("6_h8t0o")
temp_ui = NodePath("../../UI")
cover = NodePath("Cover")

[node name="Cover" type="ColorRect" parent="PlayerHand/IngredientCardManager"]
visible = false
modulate = Color(0.270222, 0.270222, 0.270222, 0.529412)
z_index = 1
offset_left = 239.0
offset_top = 442.0
offset_right = 813.0
offset_bottom = 600.0

[node name="BattleField" type="Node2D" parent="."]

[node name="Cardslots" type="Node2D" parent="BattleField"]
z_index = 1

[node name="Cardslot1" parent="BattleField/Cardslots" instance=ExtResource("7_lsviu")]
position = Vector2(261, 230)
card_slot_number = "cardslot1"

[node name="Cardslot2" parent="BattleField/Cardslots" instance=ExtResource("7_lsviu")]
position = Vector2(111, 320)
card_slot_number = "cardslot2"

[node name="Cardslot3" parent="BattleField/Cardslots" instance=ExtResource("7_lsviu")]
position = Vector2(112, 144)
card_slot_number = "cardslot3"

[node name="Enemy" type="Node2D" parent="BattleField"]
position = Vector2(820, 220)

[node name="BattleManager" type="Node2D" parent="." node_paths=PackedStringArray("battle_timer", "input_manager", "monster_card_manager", "enemy", "player_health_text", "temp_attack_message")]
script = ExtResource("9_bsxgu")
battle_timer = NodePath("BattleTimer")
input_manager = NodePath("../Player/InputManager")
monster_card_manager = NodePath("../PlayerHand/MonsterCardManager")
enemy = NodePath("../BattleField/Enemy")
player_health_text = NodePath("../Player/PlayerHealth")
temp_attack_message = NodePath("../UI/TempAttackMessage")

[node name="BattleTimer" type="Timer" parent="BattleManager"]
one_shot = true

[node name="CookingMechanic" type="Node2D" parent="." node_paths=PackedStringArray("battle_manager", "monster_card_manager", "pot_ui")]
script = ExtResource("10_8eucq")
battle_manager = NodePath("../BattleManager")
monster_card_manager = NodePath("../PlayerHand/MonsterCardManager")
pot_ui = NodePath("../UI/PotUi")

[node name="CardTargetSelector" parent="." node_paths=PackedStringArray("input_manager") instance=ExtResource("10_qwuef")]
input_manager = NodePath("../Player/InputManager")

[node name="OnSceneStart" type="Node2D" parent="." node_paths=PackedStringArray("boss_parent")]
script = ExtResource("18_bsxgu")
boss_parent = NodePath("../BattleField/Enemy")

[node name="UI" type="Control" parent="."]
z_index = -10
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 600.0
pivot_offset = Vector2(480, 300)
mouse_filter = 2

[node name="BackgroundCovers" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PotUICover" type="ColorRect" parent="UI/BackgroundCovers"]
modulate = Color(0.270222, 0.270222, 0.270222, 0.529412)
z_index = 1
layout_mode = 0
offset_top = 442.0
offset_right = 223.0
offset_bottom = 600.0

[node name="EndTurnCover" type="ColorRect" parent="UI/BackgroundCovers"]
modulate = Color(0.270222, 0.270222, 0.270222, 0.529412)
z_index = 1
layout_mode = 0
offset_left = 827.0
offset_top = 442.0
offset_right = 959.0
offset_bottom = 600.0

[node name="PlayerHand" type="ColorRect" parent="UI/BackgroundCovers"]
modulate = Color(0.270222, 0.270222, 0.270222, 0.529412)
z_index = 1
layout_mode = 0
offset_left = 239.0
offset_top = 442.0
offset_right = 813.0
offset_bottom = 600.0

[node name="BattleUI" parent="UI" instance=ExtResource("11_gfgng")]
layout_mode = 1

[node name="PotUi" parent="UI" instance=ExtResource("11_qwuef")]
layout_mode = 1

[node name="HandUI" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckHand" type="NinePatchRect" parent="UI/HandUI"]
visibility_layer = 512
z_index = 2
layout_mode = 0
offset_left = 308.0
offset_top = 468.0
offset_right = 834.0
offset_bottom = 582.0
texture = ExtResource("14_qwuef")

[node name="DeckHand2" type="NinePatchRect" parent="UI/HandUI"]
visibility_layer = 512
z_index = 1
layout_mode = 0
offset_left = 322.0
offset_top = 483.0
offset_right = 848.0
offset_bottom = 597.0
texture = ExtResource("14_qwuef")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/HandUI"]
layout_mode = 0
offset_left = 311.0
offset_top = 448.0
offset_right = 611.0
offset_bottom = 521.0
mouse_filter = 2
theme = ExtResource("2_sspc1")
text = "Ingredients"

[node name="Buttons" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="UI/Buttons"]
z_index = 2
layout_mode = 0
offset_left = 845.0
offset_top = 445.0
offset_right = 955.0
offset_bottom = 482.0
focus_mode = 0
theme = ExtResource("2_sspc1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "End Turn"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Buttons/EndTurnButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yxeuc")
region_rect = Rect2(114, 4, 44, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SwitchHandButton" type="Button" parent="UI/Buttons"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 249.0
offset_top = 452.0
offset_right = 292.0
offset_bottom = 492.0
focus_mode = 0
theme = ExtResource("2_sspc1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Switch
Hand"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Buttons/SwitchHandButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yxeuc")
region_rect = Rect2(114, 4, 44, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CookButton" type="Button" parent="UI/Buttons"]
z_index = 2
layout_mode = 0
offset_left = 25.0
offset_top = 555.0
offset_right = 116.0
offset_bottom = 594.0
focus_mode = 0
theme = ExtResource("2_sspc1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Cook"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Buttons/CookButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yxeuc")
region_rect = Rect2(114, 4, 44, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RecipeButton" type="Button" parent="UI/Buttons"]
z_index = 2
layout_mode = 0
offset_left = 25.0
offset_top = 507.0
offset_right = 116.0
offset_bottom = 545.0
focus_mode = 0
theme = ExtResource("2_sspc1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Recipe"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Buttons/RecipeButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yxeuc")
region_rect = Rect2(114, 4, 44, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GameConditions" type="Control" parent="UI"]
anchors_preset = 0
mouse_filter = 2

[node name="WinCondition" type="RichTextLabel" parent="UI/GameConditions"]
visible = false
z_index = 100
layout_mode = 0
offset_left = 125.0
offset_top = 189.0
offset_right = 885.0
offset_bottom = 379.0
theme = ExtResource("2_sspc1")
theme_override_colors/default_color = Color(0.690196, 0.788235, 0, 1)
theme_override_font_sizes/normal_font_size = 130
text = "YOU WIN !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseCondition" type="RichTextLabel" parent="UI/GameConditions"]
visible = false
z_index = 100
layout_mode = 0
offset_left = 125.0
offset_top = 189.0
offset_right = 885.0
offset_bottom = 379.0
theme = ExtResource("2_sspc1")
theme_override_colors/default_color = Color(0.690196, 0.247059, 0, 1)
theme_override_font_sizes/normal_font_size = 130
text = "YOU LOSE !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeBook" parent="UI" instance=ExtResource("14_x8w2e")]
z_index = 15
layout_mode = 1

[node name="TempAttackMessage" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 421.0
offset_top = 410.0
offset_right = 725.0
offset_bottom = 450.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
text = "Press SPACE to Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="UI" node_paths=PackedStringArray("input_manager") instance=ExtResource("17_bsxgu")]
visible = false
z_index = 20
layout_mode = 1
input_manager = NodePath("../../Player/InputManager")

[connection signal="pressed" from="UI/Buttons/EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UI/Buttons/CookButton" to="CookingMechanic" method="_on_cook"]
[connection signal="pressed" from="UI/Buttons/RecipeButton" to="UI/RecipeBook" method="_on_recipe_book_button_pressed"]
